{
    "cSpell.ignoreWords": [
        "af",
        "alder",
        "amager",
        "andersen",
        "andersens",
        "anerkendt",
        "april",
        "aspirerende",
        "at",
        "august",
        "autoprefixer",
        "b",
        "bedst",
        "benhavn",
        "benhavns",
        "ber",
        "bgcolor",
        "blive",
        "bner",
        "børn",
        "c",
        "christian",
        "d",
        "dem",
        "den",
        "der",
        "det",
        "dt",
        "død august københavn",
        "eller",
        "elsket",
        "en",
        "end",
        "er",
        "erindringsv",
        "erindringsværker",
        "et",
        "eventyr",
        "f",
        "fodrejse",
        "fonden",
        "for",
        "forfatterskabet",
        "fors",
        "forskellige",
        "forsøg",
        "fortalte",
        "fortsat",
        "fremmest",
        "ft",
        "født",
        "født april odense",
        "først",
        "g",
        "gennem",
        "ger",
        "grid",
        "grim",
        "gyldendal",
        "gået",
        "h",
        "h c andersens eventyr og historier overskrider det tidsbundne personlige for i dem har han skabt universelle skikkelser skæbner der taler til læsere på tværs af alder vidt forskellige sprog kulturer den tidskløft mere end år er gået siden satte punktum sit sidste",
        "han",
        "hans",
        "hans christian andersen har skrevet skuespil romaner rejseskildringer og erindringsværker men først fremmest er han kendt elsket for sine eventyr som en rød tråd gennem forfatterskabet løber ønsket om at høre til passe ind blive anerkendt uanset hovedpersonen grim ælling skorstensfejer eller ung aspirerende kunstner",
        "har",
        "hcandersen",
        "hefte",
        "historier",
        "holmens",
        "hovedpersonen",
        "høre",
        "i",
        "ind",
        "indledning",
        "k",
        "kanal",
        "kendt",
        "kendte",
        "kulturer",
        "kunstner",
        "københavn",
        "københavns",
        "l",
        "litteraturpriser",
        "livsvarig",
        "lling",
        "læsere",
        "løber",
        "men",
        "mere",
        "ms",
        "nsket",
        "odense",
        "oehlenschl",
        "oehlenschläger",
        "og",
        "om",
        "overskrider",
        "p",
        "passe",
        "periode",
        "personlige",
        "publicos",
        "punktum",
        "r",
        "re",
        "rejseskildringer",
        "rene",
        "resborger",
        "rk",
        "rker",
        "rn",
        "romaner",
        "romantikken",
        "row",
        "rs",
        "rst",
        "satte",
        "seneste",
        "sere",
        "siden",
        "sidste",
        "sine",
        "sit",
        "sk",
        "skabt",
        "skikkelser",
        "skorstensfejer",
        "skrevet",
        "skuespil",
        "skæbner",
        "som",
        "sprog",
        "st",
        "stpynten",
        "studentereksamen",
        "støtte",
        "taler",
        "tidsbundne",
        "tidskl",
        "tidskløft",
        "til",
        "titul",
        "titulær",
        "tr",
        "tte",
        "tv",
        "tværs",
        "uanset",
        "uddannelse",
        "udgivelse",
        "ung",
        "ungdoms",
        "ungdoms forsøg",
        "universelle",
        "universitet",
        "usus",
        "v",
        "vidt",
        "værk",
        "årene",
        "ælling",
        "æresborger",
        "ønsket",
        "østpynten"
    ]
}